<!DOCTYPE html>
<html dir='rtl' lang='ar-AR'>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>

<style>
	@font-face{font-family:'Droid Arabic Kufi';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype')}
@font-face{font-family:'Droid Arabic Kufi';font-style:normal;font-weight:600;src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype')}
body{background-color:white;margin:0;padding:0;color:#333}
a{color:#333;text-decoration:none}
a:hover{color:#ff5500}
/*   NewsTicker
===================================================*/
#ticker {
  overflow: hidden;
  max-width: 100%;
}
.sytwdticker-title {
  display: block;
  margin: 2px;
  color: #fff;
  padding-right: 18px;
  float: right;
  box-sizing: border-box;
}
span.sytwdticker-title:before {
  content: "";
  background: #000;
  position: absolute;
  right: -40px;
  top: 0;
  width: 190px;
  height: 100%;
  box-shadow: 0 0.5px 4px 0 rgb(0 0 0 / 58%);
  z-index: 1;
  -webkit-transform: skew(-30deg);
  transform: skew(-30deg);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
span.sytwdticker-title svg {
  position: relative;
  top: 4px;
  z-index: 1;
}
.sytwdticker-title h3 {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-right: 8px;
  top: -5px;
}
.ticker .widget {
  background: #fff;
  position: relative !important;
  width: 100%;
  height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  max-width: 100%;
}
#FollowByEmail1 .widget-content {
  padding: 30px;
}
.ticker .title .fa {
  margin-left: 10px;
  transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
}
.ticker .widget-content {
  overflow: hidden;
  margin: 5px;
}
.ticker .widget-content li {
  float: right;
  margin-right: 20px;
  display: inline-block;
  line-height: 30px;
  padding: 0;
}
.ticker .newsticker a {
  font-size: 13px;
  display: inline-block;
  line-height: 15px;
  color: #222222;
}
.ticker .newsticker a:before {
  margin-left: 5px;
  content: "";
  background: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fal' data-icon='file-alt' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23444' d='M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zm-22.6 22.7c2.1 2.1 3.5 4.6 4.2 7.4H256V32.5c2.8.7 5.3 2.1 7.4 4.2l83.9 83.9zM336 480H48c-8.8 0-16-7.2-16-16V48c0-8.8 7.2-16 16-16h176v104c0 13.3 10.7 24 24 24h104v304c0 8.8-7.2 16-16 16zm-48-244v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm0 64v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm0 64v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12z'%3E%3C/path%3E%3C/svg%3E")
    center no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 13px;
  height: 13px;
}
.ticker .recent-title a:hover {
  color: #a00;
}
.tickercontainer,
.tickercontainer .mask,
ul.newsticker {
  -webkit-transition: all 0 linear;
  -moz-transition: all 0 linear;
  -o-transition: all 0 linear;
  transition: all 0 linear;
  list-style: none;
  margin: 0;
}
.tickercontainer {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.tickercontainer .mask {
  position: relative;
  overflow: hidden;
}
.newsticker {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.newsticker {
  -webkit-transition: all 0s linear;
  -moz-transition: all 0s linear;
  -o-transition: all 0s linear;
  transition: all 0s linear;
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tickeroverlay-right {
  display: none;
}
.tickeroverlay-left {
  display: none;
}
</style>
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
	<div class="ticker section" id="ticker" name="شريط الأخبار"><div class="widget HTML" data-version="2" id="HTML122">
<div class="widget-content"><div class="tickercontainer"><div class="mask"><ul id="tajreb">
	<script>
            function getQueryVariable(r) {
                for (var l = window.location.search.substring(1).split("&"), e = 0; e < l.length; e++) {
                    var t = l[e].split("=");
                    if (t[0] == r) return t[1]
                }
                return !1
            }
            function saringtags(r, l) {
                for (var e = r.split("<"), t = 0; t < e.length; t++) - 1 != e[t].indexOf(">") && (e[t] = e[t].substring(e[t].indexOf(">") + 1, e[t].length));
                return e = e.join(""), e = e.substring(0, l - 1)
            }
            var simg = getQueryVariable("si"),
                rsimg = (simg == false) ? "/s350/" : "/" + simg + "/";
            function relpostimgcuplik(r) {
                for (var l = 0; l < r.feed.entry.length; l++) {
                    var e = r.feed.entry[l];
                    reljudul[relnojudul] = e.title.$t, postcontent = "", "content" in e ? postcontent = e.content.$t : "summary" in e && (postcontent = e.summary.$t), relcuplikan[relnojudul] = saringtags(postcontent, numchars), postimg = "media$thumbnail" in e ? e.media$thumbnail.url.replace(/.*?:\/\//g, "//").replace(/\/s[0-9]+(\-c)?\//, rsimg) : "https://4.bp.blogspot.com/-OI0BoYP677M/VZu1TW7a3DI/AAAAAAAAFsE/4BRdE2YFS5A/w230-h155-p-k-no-nu/noimg.png", relgambar[relnojudul] = postimg;
                    for (var t = 0; t < e.link.length; t++)
                        if ("alternate" == e.link[t].rel) {
                            relurls[relnojudul] = e.link[t].href;
                            break
                        }
                    relnojudul++
                }
            }
            function contains(r, l) {
                for (var e = 0; e < r.length; e++)
                    if (r[e] == l) return !0;
                return !1
            }
            function artikelterkait() {
                for (var r = new Array(0), l = new Array(0), e = new Array(0), t = new Array(0), a = 0; a < relurls.length; a++) contains(r, relurls[a]) || (r.length += 1, r[r.length - 1] = relurls[a], l.length += 1, l[l.length - 1] = reljudul[a], e.length += 1, e[e.length - 1] = relcuplikan[a], t.length += 1, t[t.length - 1] = relgambar[a]);
                for (reljudul = l, relurls = r, relcuplikan = e, relgambar = t, a = 0; a < reljudul.length; a++) {
                    var n = Math.floor((reljudul.length - 1) * Math.random()),
                        u = reljudul[a],
                        i = relurls[a],
                        s = relcuplikan[a],
                        o = relgambar[a];
                    reljudul[a] = reljudul[n], relurls[a] = relurls[n], relcuplikan[a] = relcuplikan[n], relgambar[a] = relgambar[n], reljudul[n] = u, relurls[n] = i, relcuplikan[n] = s, relgambar[n] = o
                }
                for (var g, c = 0, p = Math.floor((reljudul.length - 1) * Math.random()), m = p, d = getQueryVariable("pos"); c < relmaxtampil && (relurls[p] == d || (g = "<li class='related-post-item' tabindex='0'><a class='related-post-item-title' title='" + reljudul[p] + "' href='" + relurls[p] + "' target='_blank'>" + reljudul[p] + "</a></li>", document.write(g), ++c != relmaxtampil)) && (p < reljudul.length - 1 ? p++ : p = 0, p != m););
            }
           for(var labels=getQueryVariable("labels"),relmaxtampil=getQueryVariable("num"),url=getQueryVariable("url"),res=labels.split(","),i=0,text="";res[i];)text+='<script src="'+url+"/feeds/posts/default/-/"+res[i]+'?alt=json&amp;callback=relpostimgcuplik&amp;max-results=50"><\/script>',i++;
            var relnojudul = 0,
                numchars = 120,
                reljudul = new Array,
                relurls = new Array,
                relcuplikan = new Array,
                relgambar = new Array;
            document.write(text + '<script>artikelterkait();<\/script>');
        </script>
	<ul><span class="tickeroverlay-right">&nbsp;</span><span class="tickeroverlay-right">&nbsp;</span></div></div></div>
</div></div>

	


	<script>
/*------ شريط الاخبار ------*/
!(function(e){function n(e,t){var s=e.data("settings");if(typeof t==="undefined")t=false;if(t){i(e)}var o=r(e);e.animate(o.css,o.time,"linear",function(){e.css(s.direction,"0");n(e,true)})}function r(e){var t=e.data("settings");var n=e.children().first();var r=Math.abs(-e.css(t.direction).replace("px","").replace("auto","0")-n.outerWidth(true));var t=e.data("settings");var i=r*1e3/t.speed;var s={};s[t.direction]=e.css(t.direction).replace("px","").replace("auto","0")-r;return{css:s,time:i}}function i(e){var t=e.data("settings");e.css("transition-duration","0s").css(t.direction,"0");var n=e.children().first();if(n.hasClass("webticker-init"))n.remove();else e.children().last().after(n)}function s(e,t){if(typeof t==="undefined")t=false;if(t){i(e)}var n=r(e);var s=n.time/1e3;s+="s";e.css(n.css).css("transition-duration",s)}function o(t,n,r){var i;e.get(t,function(t){var s=e(t);s.find("item").each(function(){var t=e(this),n={title:t.find("title").text(),link:t.find("link").text()};listItem="<li><a href='"+n.link+"'>"+n.title+"</a></li>";i+=listItem});r.webTicker("update",i,n)})}function u(t){var n=t.data("settings");t.width("auto");var r=0;t.children("li").each(function(){r+=e(this).outerWidth(true)});if(r<t.parent().width()||t.children().length==1){if(n.duplicate){itemWidth=Math.max.apply(Math,t.children().map(function(){return e(this).width()}).get());while(r-itemWidth<t.parent().width()||t.children().length==1){var i=t.children().clone();t.append(i);r=0;t.children("li").each(function(){r+=e(this).outerWidth(true)});itemWidth=Math.max.apply(Math,t.children().map(function(){return e(this).width()}).get())}}else{var s=t.parent().width()-r;s+=t.find("li:first").width();var o=t.find("li:first").height();t.append('<li class="ticker-spacer" style="width:'+s+"px;height:"+o+'px;"></li>')}}if(n.startEmpty){var o=t.find("li:first").height();t.prepend('<li class="webticker-init" style="width:'+t.parent().width()+"px;height:"+o+'px;"></li>')}r=0;t.children("li").each(function(){r+=e(this).outerWidth(true)});t.width(r+200);widthCompare=0;t.children("li").each(function(){widthCompare+=e(this).outerWidth(true)});while(widthCompare>=t.width()){t.width(t.width()+200);widthCompare=0;t.children("li").each(function(){widthCompare+=e(this).outerWidth(true)})}}var t=function(){var e=document.createElement("p").style,t=["ms","O","Moz","Webkit"];if(e["transition"]=="")return true;while(t.length)if(t.pop()+"Transition"in e)return true;return false}();var a={init:function(r){r=jQuery.extend({speed:40,direction:"right",moving:true,startEmpty:true,duplicate:false,rssurl:false,hoverpause:true,rssfrequency:0,updatetype:"reset"},r);return this.each(function(){jQuery(this).data("settings",r);var i=jQuery(this);i.addClass("newsticker");var a=i.wrap("<div class='mask'></div>");a.after("<span class='tickeroverlay-right'>&nbsp;</span><span class='tickeroverlay-right'>&nbsp;</span>");var f=i.parent().wrap("<div class='tickercontainer'></div>");u(i);if(r.rssurl){o(r.rssurl,r.type,i);if(r.rssfrequency>0){window.setInterval(function(){o(r.rssurl,r.type,i)},r.rssfrequency*1e3*60)}}if(t){i.css("transition-duration","0s").css(r.direction,"0");s(i,false);i.on("transitionend webkitTransitionEnd oTransitionEnd otransitionend",function(t){if(!i.is(t.target)){return false}s(e(this),true)})}else{n(e(this))}if(r.hoverpause){i.hover(function(){if(t){var n=e(this).css(r.direction);e(this).css("transition-duration","0s").css(r.direction,n)}else jQuery(this).stop()},function(){if(jQuery(this).data("settings").moving){if(t){s(e(this),false)}else{n(i)}}})}})},stop:function(){var n=e(this).data("settings");if(n.moving){n.moving=false;return this.each(function(){if(t){var r=e(this).css(n.direction);e(this).css("transition-duration","0s").css(n.direction,r)}else e(this).stop()})}},cont:function(){var r=e(this).data("settings");if(!r.moving){r.moving=true;return this.each(function(){if(t){s(e(this),false)}else{n(e(this))}})}},update:function(t,n,r,i){n=n||"reset";if(typeof r==="undefined")r=true;if(typeof i==="undefined")i=false;if(typeof t==="string"){t=e(t)}var s=e(this);s.webTicker("stop");var o=e(this).data("settings");if(n=="reset"){s.html(t);s.css(o.direction,"0");u(s)}else if(n=="swap"){s.children("li").addClass("old");for(var a=0;a<t.length;a++){id=e(t[a]).data("update");match=s.find('[data-update="'+id+'"]');if(match.length<1){if(r){if(s.find(".ticker-spacer:first-child").length==0&&s.find(".ticker-spacer").length>0){s.children("li.ticker-spacer").before(t[a])}else{s.append(t[a])}}}else s.find('[data-update="'+id+'"]').replaceWith(t[a]);}s.children("li.webticker-init, li.ticker-spacer").removeClass("old");if(i)s.children("li").remove(".old");stripWidth=0;s.children("li").each(function(){stripWidth+=e(this).outerWidth(true)});s.width(stripWidth+200)}s.webTicker("cont")}};e.fn.webTicker=function(t){if(a[t]){return a[t].apply(this,Array.prototype.slice.call(arguments,1))}else if(typeof t==="object"||!t){return a.init.apply(this,arguments)}else{e.error("Method "+t+" does not exist on jQuery.webTicker")}}})(jQuery);
		!(function(){$("#tajreb").webTicker();});
</script>
</body>
</html>
