<html dir="rtl"><head><style type="text/css">
      
      
      body {
        color: "#777777";
      }
      a {
        color: "#0b5389";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ar.HZ9jaeI4zFw.O/m=gapi_iframes,gapi_iframes_style_common/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNDsYMKu0EknZudsH-qBPlnx9yTSg/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ar.HZ9jaeI4zFw.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNDsYMKu0EknZudsH-qBPlnx9yTSg/cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["https://syrian-techtj.blogspot.com"]));
              });
            });
          }
          
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_ar rb">
<iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="" tabindex="0" vspace="0" width="100%" id="I0_1619462198812" name="I0_1619462198812" src="https://www.blogger.com/followers.g?blogID=4767716080954721520&amp;colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByM3Nzc3NzciByMwYjUzODkqByNmN2Y3ZjcyByMwMDAwMDA6ByM3Nzc3NzdCByMwYjUzODlKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50&amp;pageSize=21&amp;origin=https://syrian-techtj.blogspot.com/&amp;usegapi=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ar.HZ9jaeI4zFw.O%2Fam%3DAQ%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNDsYMKu0EknZudsH-qBPlnx9yTSg%2Fm%3D__features__#id=I0_1619462198812&amp;_gfid=I0_1619462198812&amp;parent=https%3A%2F%2Fsyrian-techtj.blogspot.com&amp;pfname=&amp;rpctoken=33411855" height="81"></iframe>
     </body></html>
