
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="rtl"><head><style type="text/css">

      
      body {
        color: "#777777";
      }
      a {
        color: "#0b5389";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
</head>
<body class="lang_ar rb">
     <div class="widget Followers" data-version="2" id="Followers1">
<h2 class="title">المتابعون</h2>
<div class="widget-content">
<div id="Followers1-wrapper">
<div style="margin-right:2px;">
<div><script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
<div id="followers-iframe-container"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="" tabindex="0" vspace="0" width="100%" id="I0_1619462198812" name="I0_1619462198812" src="https://www.blogger.com/followers.g?blogID=4767716080954721520&amp;colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByM3Nzc3NzciByMwYjUzODkqByNmN2Y3ZjcyByMwMDAwMDA6ByM3Nzc3NzdCByMwYjUzODlKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50&amp;pageSize=21&amp;origin=https://syrian-techtj.blogspot.com/&amp;usegapi=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ar.HZ9jaeI4zFw.O%2Fam%3DAQ%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNDsYMKu0EknZudsH-qBPlnx9yTSg%2Fm%3D__features__#id=I0_1619462198812&amp;_gfid=I0_1619462198812&amp;parent=https%3A%2F%2Fsyrian-techtj.blogspot.com&amp;pfname=&amp;rpctoken=33411855" height="81"></iframe></div>
<script type="text/javascript">
    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d4767716080954721520\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByM3Nzc3NzciByMwYjUzODkqByNmN2Y3ZjcyByMwMDAwMDA6ByM3Nzc3NzdCByMwYjUzODlKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50\x26pageSize\x3d21\x26origin\x3dhttps://syrian-techtj.blogspot.com/");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              },
              'blogger-ping': function() {
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d4767716080954721520\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByM3Nzc3NzciByMwYjUzODkqByNmN2Y3ZjcyByMwMDAwMDA6ByM3Nzc3NzdCByMwYjUzODlKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50\x26pageSize\x3d21\x26origin\x3dhttps://syrian-techtj.blogspot.com/");
  </script></div>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Followers1&quot;));" rel="nofollow" target="configFollowers1" title="تعديل">
<img alt="" height="18" src="https://resources.blogblog.com/img/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div>
      </body></html>
