<html dir="rtl"><head><style type="text/css">
      
      
      body {
        color: "#777777";
      }
      a {
        color: "#0b5389";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ar.HZ9jaeI4zFw.O/m=gapi_iframes,gapi_iframes_style_common/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNDsYMKu0EknZudsH-qBPlnx9yTSg/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ar.HZ9jaeI4zFw.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNDsYMKu0EknZudsH-qBPlnx9yTSg/cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["https://syrian-techtj.blogspot.com"]));
              });
            });
          }
          
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_ar rb">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["https://syrian-techtj.blogspot.com"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">المتابعون (2)

</div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d13244383669435193112\x26blogID\x3d4767716080954721520&quot;, 700)"><img src="https://www.google.com/s2/photos/public/AIbEiAIAAABDCMj-55WP-M74RiILdmNhcmRfcGhvdG8qKDhkOGFmMjcwODEzNTI2Zjc5ZDU1NDFlNjMxYWMyNDJmMzNjYWM2NjAwAfv6XR5E0uU3YTABnjuig9vcVBAO" alt="احمد وائل" title="احمد وائل"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02210716942609434970\x26blogID\x3d4767716080954721520&quot;, 700)"><img src="https://www.google.com/s2/photos/public/AIbEiAIAAABDCIOi5vrRi--KOyILdmNhcmRfcGhvdG8qKGY3YWIwNjVkY2I3Y2FkNTM2ZGQwMzI3M2YxZTJmODlmZThiOTEwYTkwARNE9wi9HFPyORrMxXvyQDLuOlVm" alt="تقنيات كمبيوتر و موبايل" title="تقنيات كمبيوتر و موبايل"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dUNFOLLOW\x26blogID\x3d4767716080954721520&quot;,300)"><div class="follow-button">إلغاء المتابعة</div></a></body></html>
