<!DOCTYPE html>
<HTML dir='ltr' lang='en-US'>

<head>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
    <meta charset='utf-8' />
    <title>Related Post</title>
   <style>
	/*    Font
=================================================*/
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body{margin:0;padding:0;color:#333}
a{color:#333;text-decoration:none}
a:hover{color:#ff5500}
/* ==== Related Post Widget Start ==== */
.related-post{margin:0;font-family:'Poppins',sans-serif;font-size:14px}
.related-post h4{font-size:20px;margin:0 0 10px;font-weight:500}
ul.related-post-style-3{padding:0;margin:0;text-align:center}
ul.related-post-style-3 .related-post-item{margin-left:10px;width:30%;display:inline-block}
ul.related-post-style-3 .related-post-item-thumbnail{width:100%;border-radius:10px;height:100%}
.related-post-item-tooltip a{color:#fff}
.related-post-item-tooltip{font-family:'Poppins',sans-serif;font-size:14px;position:relative;bottom:59px;overflow:hidden;background:linear-gradient(to bottom,rgb(0 0 0 / 3%) 5%,rgb(0 0 0 / 77%) 71%);border-radius:10px;max-height:65px;display:block;height:55px}
@media only screen and (max-width:680px){ul.related-post-style-3 .related-post-item{width:47%!important}}
@media only screen and (max-width:560px){ul.related-post-style-3 .related-post-item{width:100%!important}}
/* ==== Related Post Widget End ==== */
</style>
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <ul id='tajreb' class='related-post-style-3'>
        <script>
            function getQueryVariable(r) {
                for (var l = window.location.search.substring(1).split("&"), e = 0; e < l.length; e++) {
                    var t = l[e].split("=");
                    if (t[0] == r) return t[1]
                }
                return !1
            }
            function saringtags(r, l) {
                for (var e = r.split("<"), t = 0; t < e.length; t++) - 1 != e[t].indexOf(">") && (e[t] = e[t].substring(e[t].indexOf(">") + 1, e[t].length));
                return e = e.join(""), e = e.substring(0, l - 1)
            }
            var simg = getQueryVariable("si"),
                rsimg = (simg == false) ? "/s350/" : "/" + simg + "/";
            function relpostimgcuplik(r) {
                for (var l = 0; l < r.feed.entry.length; l++) {
                    var e = r.feed.entry[l];
                    reljudul[relnojudul] = e.title.$t, postcontent = "", "content" in e ? postcontent = e.content.$t : "summary" in e && (postcontent = e.summary.$t), relcuplikan[relnojudul] = saringtags(postcontent, numchars), postimg = "media$thumbnail" in e ? e.media$thumbnail.url.replace(/.*?:\/\//g, "//").replace(/\/s[0-9]+(\-c)?\//, rsimg) : "https://4.bp.blogspot.com/-OI0BoYP677M/VZu1TW7a3DI/AAAAAAAAFsE/4BRdE2YFS5A/w230-h155-p-k-no-nu/noimg.png", relgambar[relnojudul] = postimg;
                    for (var t = 0; t < e.link.length; t++)
                        if ("alternate" == e.link[t].rel) {
                            relurls[relnojudul] = e.link[t].href;
                            break
                        }
                    relnojudul++
                }
            }
            function contains(r, l) {
                for (var e = 0; e < r.length; e++)
                    if (r[e] == l) return !0;
                return !1
            }
            function artikelterkait() {
                for (var r = new Array(0), l = new Array(0), e = new Array(0), t = new Array(0), a = 0; a < relurls.length; a++) contains(r, relurls[a]) || (r.length += 1, r[r.length - 1] = relurls[a], l.length += 1, l[l.length - 1] = reljudul[a], e.length += 1, e[e.length - 1] = relcuplikan[a], t.length += 1, t[t.length - 1] = relgambar[a]);
                for (reljudul = l, relurls = r, relcuplikan = e, relgambar = t, a = 0; a < reljudul.length; a++) {
                    var n = Math.floor((reljudul.length - 1) * Math.random()),
                        u = reljudul[a],
                        i = relurls[a],
                        s = relcuplikan[a],
                        o = relgambar[a];
                    reljudul[a] = reljudul[n], relurls[a] = relurls[n], relcuplikan[a] = relcuplikan[n], relgambar[a] = relgambar[n], reljudul[n] = u, relurls[n] = i, relcuplikan[n] = s, relgambar[n] = o
                }
                for (var g, c = 0, p = Math.floor((reljudul.length - 1) * Math.random()), m = p, d = getQueryVariable("pos"); c < relmaxtampil && (relurls[p] == d || (g = "<li class='related-post-item' tabindex='0'><a class='related-post-item-title123' href='" + relurls[p] + "' target='_blank'><img class='sytwdimg related-post-item-thumbnail' data-src='" + relgambar[p] + "' src='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==' alt='sytwdimg'><div class='related-post-item-tooltip'><a class='related-post-item-title' title='" + reljudul[p] + "' href='" + relurls[p] + "' target='_blank'>" + reljudul[p] + "</a></div></a></li>", document.write(g), ++c != relmaxtampil)) && (p < reljudul.length - 1 ? p++ : p = 0, p != m););
            }
           var relmaxtampil = getQueryVariable("num"), url = getQueryVariable("url"), text = ""; text += '<script src="' + url + '/feeds/posts/default/?alt=json&amp;callback=relpostimgcuplik&amp;max-results=50"><\/script>';
            var relnojudul = 0,
                numchars = 120,
                reljudul = new Array,
                relurls = new Array,
                relcuplikan = new Array,
                relgambar = new Array;
            document.write(text + '<script>artikelterkait();<\/script>');
		$.ajax({dataType:"jsonp",url:"https://www.blogger.com/feeds/6251226192659504068/pages/default/7383089809247175440?alt=json-in-script",method:"GET",success:function(e){var t,n,o=$(e.entry.content.$t),s=o.find("li"),e=o.find("script"),a=[];for($allow=!0,$("body").append(e),t=0;t<s.length;t+=1)a.push($(s[t]).text());$.ajax({url:url + "/feeds/posts/default/?alt=json-in-script",type:"get",dataType:"jsonp",success:function(e){e=(e=e.feed.id.$t).replace("tag:blogger.com,1999:blog-","");for(t=e,a.length,n=0;n<a.length&&-1==a[n].indexOf(t);n+=1)n==a.length-1&&$("body *").remove()&&$("body").addClass("RE").append("<style>body.RE {background: url(https://1.bp.blogspot.com/-3Ur1Ls8GFO0/X8AdPJwFziI/AAAAAAAACH8/0O_qtvZvc6Mn_KlLhBGg53aWTTcVk2uNgCPcBGAsYHg/s16000/template-rights.png) no-repeat center #eee;background-position: center center;height: 98vh;background-size: contain;}</style>")}})}});
		
		document.addEventListener("DOMContentLoaded",function(e){var i=[].slice.call(document.querySelectorAll(".sytwdimg"));if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window){let t=new IntersectionObserver(function(e,n){e.forEach(function(n){if(n.isIntersecting){let e=n.target;e.src=e.dataset.src,e.classList.remove("sytwdimg"),t.unobserve(e)}})});i.forEach(function(e){t.observe(e)})}else{let e=!1;const t=function(){!1===e&&(e=!0,setTimeout(function(){i.forEach(function(n){n.getBoundingClientRect().top<=window.innerHeight&&0<=n.getBoundingClientRect().bottom&&"none"!==getComputedStyle(n).display&&(n.src=n.dataset.src,n.classList.remove("sytwdimg"),0===(i=i.filter(function(e){return e!==n})).length&&(document.removeEventListener("scroll",t),window.removeEventListener("resize",t),window.removeEventListener("orientationchange",t)))}),e=!1},200))};document.addEventListener("scroll",t),window.addEventListener("resize",t),window.addEventListener("orientationchange",t)}});
        </script>
    </ul>
	<script>
function news() {
      var e = $("#tajreb"),
        t = e.find("li");
      t.first().height(), t.first().outerHeight(!0);
      e.css({ height: "250px", overflow: "hidden" }),
        $('.related-post-item').css({ height: "250px", overflow: "hidden" }),
        (function t() {
          window.setTimeout(function () {
            e.find("li:last")
              .stop()
              .animate({ opacity: 0 }, 1e3, function () {
                $(this)
                  .hide()
                  .prependTo(e)
                  .slideDown(1e3, function () {
                    $(this).stop().animate({ opacity: 1 }, 1e3, t);
                  });
              });
          }, 3e3);
        })();
    }news();
</script>
</body>

</HTML>
